# Global props
#full_text=
separator=true
separator_block_width=18

[ssid]
symbol=&#xf1eb;
command=echo $symbol "$(iw dev wlan0 link | grep SSID | cut -d " " -f 2-)" '('"$(ip a show wlan0 | sed -n 's/.*\(inet \)\([0-9]*\.[0-9]*\.[0-9]*\.[0-9]*\)\/.*/\2/p; //q;' | awk 'NR==1{print $1}')"')'
markup=pango
interval=5
separator=false

[ssh]
command=$SCRIPT_DIR/check-ssh.sh
markup=pango
interval=10

[battery]
command=$SCRIPT_DIR/battery.py
markup=pango
interval=10

[brightness]
symbol=&#xf0eb;
command=echo $symbol "$(printf %d $(xbacklight))%"
markup=pango
interval=once
signal=11

[memory]
command=$SCRIPT_DIR/memory.py
markup=pango
interval=5

[storage]
command=$SCRIPT_DIR/storage.py
markup=pango
interval=30

[time]
command=date '+%m-%d-%Y %I:%M %P'
interval=1
