# functions
function binout() {
  if [ -f "$1" ]
  then
    xxd -b "$1" | cut -d: -f 2 | sed "s/  .*//; s/ //g" | tr -d "\n"
  else
    echo "File not found"
  fi
}

function gitall() {
  git add .
  if [ -n "$1" ]
  then
    git commit -m "$1"
  else
    git commit -m 'update'
  fi
  git push
}

function ssh-best-keygen() {
  ssh-keygen -t ed25519 -a 100 -f "$1" -C ""
}

function act-git-agent() {
    if [[ "$(ps x | grep -c ssh-agent)" -gt 1 ]]; then
        echo 'ssh agent already running'
        return 0
    fi

    eval "$(ssh-agent -s)"
    if [[ "$#" -eq 0 ]]; then
        ssh-add ~/.ssh/id_ed25519
    else
        ssh-add $1
    fi
}

function act-venv() {
  source /home/slarch/.venv/$1/bin/activate
}

# nnn modify current dir
NNN_TMPFILE=${XDG_CONFIG_HOME:-$HOME/.config}/nnn/.lastd

function n ()
{
    # Block nesting of nnn in subshells
    if [[ "${NNNLVL:-0}" -ge 1 ]]; then
        echo "nnn is already running"
        return
    fi

    # The behaviour is set to cd on quit (nnn checks if NNN_TMPFILE is set)
    # If NNN_TMPFILE is set to a custom path, it must be exported for nnn to
    # see. To cd on quit only on ^G, remove the "export" and make sure not to
    # use a custom path, i.e. set NNN_TMPFILE *exactly* as follows:
    #     NNN_TMPFILE="${XDG_CONFIG_HOME:-$HOME/.config}/nnn/.lastd"
    export NNN_TMPFILE="${XDG_CONFIG_HOME:-$HOME/.config}/nnn/.lastd"

    # Unmask ^Q (, ^V etc.) (if required, see `stty -a`) to Quit nnn
    # stty start undef
    # stty stop undef
    # stty lwrap undef
    # stty lnext undef

    # The backslash allows one to alias n to nnn if desired without making an
    # infinitely recursive alias
    \nnn "$@"

    if [ -f "$NNN_TMPFILE" ]; then
            . "$NNN_TMPFILE"
            rm -f "$NNN_TMPFILE" > /dev/null
    fi
}

function nnn_cd()                                                                                                   
{
    if ! [[ -z "$NNN_PIPE" ]]; then
        printf "%s\0" "0c${PWD}" > "${NNN_PIPE}" !&
    fi  
}

trap nnn_cd EXIT


